// formql: table=rental_contract
contract_number,
customer_id__rel.first_name & " " & customer_id__rel.last_name AS customer_name,
customer_id__rel.email AS customer_email,
vehicle_id__rel.model_name AS vehicle_model,
vehicle_id__rel.class_code AS vehicle_class,
branch_id__rel.name AS branch_name,
rep_id__rel.manager_id__rel.first_name & " " & rep_id__rel.manager_id__rel.last_name AS manager_name,
actual_total,
ROUND(actual_total / actual_days, 2) AS daily_rate,
IF(returned_late = TRUE, "late", "on-time") AS return_status
